{
  "name": "entregable1",
  "version": "1.0.0",
  "description": "Repositorio para el Entregable 1: Laboratorio de Intenciones Tipadas",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MBurneoestud/Entregable1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/MBurneoestud/Entregable1/issues"
  },
  "homepage": "https://github.com/MBurneoestud/Entregable1#readme",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  }
}
